SECRET_KEY = ""
ADMIN_PASSWORD = ""

DEBUG_FLAG = "False"
DOCS_FLAG = "False"

SSO_URL = "https://sso.az.clients.dobroagency.ru"

OUR_DOMAIN = ""

POSTGRES_USER = "developer"
POSTGRES_DB = "db"
POSTGRES_PASSWORD = "Passw0rd33"
