server {
    listen 80;
    server_name localhost; # Замените на ваш домен

    location / {
        proxy_pass http://nuxt:3000; # Проксирование запросов к Nuxt
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://kernel:8000; # Проксирование запросов к ядру
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/frontend/dist; # Замените путь на путь к статическим файлам Nuxt
    }

    # Добавьте дополнительные настройки Nginx по необходимости
    # ...

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
